# TrustedDigitalWeb

./: LICENSE  README.md
Documentation/: TDW-TCSServer 0.21.pptx  TDW-TCSServer 0.22.pptx  TDW-TCSServer 0.23.pptx  TDW-TCSServer 0.24.pptx  TDW-TCSServer 0.25.pptx  TDW-TCSServer 0.26.pptx  TDW-TCSServer 0.27.pptx  TDW-TCSServer 0.28.pptx  TDW-TCSServer 0.29.pptx  TDW-TCSServer 0.30.pptx  TDW-TCSServer 0.31.pptx  TDW-TCSServer 0.32.pptx  UBL-Invoice-2.1-Example.json  UBL-Invoice-2.1-TDW.json  primarycolors-vc.json  tdaroot.json
Documentation/Old/: TDW-TCSServer 0.3.pptx  TDW-TCSServer 0.4.pptx  TDW-TCSServer 0.7.pptx  TDW-TCSServer 0.8.pptx  TDW-TCSServer 0.9.pptx
Documentaton/: Alice-sample.json  TDW-TCSServer 0.20.pptx
Documentaton/Old/: TDW-TCSServer 0.11.pptx  TDW-TCSServer 0.12.pptx  TDW-TCSServer 0.15.pptx  TDW-TCSServer 0.16.pptx  TDW-TCSServer 0.5.pptx
TDW.Servers/: TDW.Servers.sln
TDW.Servers/Documentaton/: CreateTDWCredential.json  KeyPair-sample.json  TDW-TCSServer 0.16-All.pptx  TDW-TCSServer 0.19.pptx
TDW.Servers/Documentaton/Old/: TDW-TCSServer 0.1.pptx  TDW-TCSServer 0.10.pptx  TDW-TCSServer 0.14.pptx  TDW-TCSServer 0.17.pptx  TDW-TCSServer 0.2.pptx  TDW-TCSServer 0.6.pptx
TDW.Servers/Old/: CreateTDWCredential.cs
TDW.Servers/TDW.KMAServer/: Program.cs  TDW.KMAServer.csproj  TDWKMALocalHelpers.cs  TDWKMAServer.tsl  TDWKMAService.cs
TDW.Servers/TDW.KMAServer/Properties/: launchSettings.json
TDW.Servers/TDW.KMATester/: Program.cs  TDW.KMATester.csproj
TDW.Servers/TDW.TRACommon/: ISO639-1LanguageCodes.tsl  OLD-UBL21CredentialLibrary.tsl  TDW.TRACommon.csproj  TRAByteHelpers.cs  TRACommon.tsl  TRACommonCredentialLibrary.tsl  TRACryptoAsymmetricHelpers.cs  TRACryptoHashHelpers.cs  TRACryptoSymmetricHelpers.cs  TRAMethodNames.cs  TRAUDIDHelpers.cs  UBL21CommonAggregateComponents.tsl  UBL21CommonBasicComponents.tsl  UBL21Credentials.tsl  UBL21Helpers.cs  UBLCredentialLibrary.2.1.tsl  VDACredentialLibrary.tsl
TDW.Servers/TDW.TRACommonTester/: Program.cs  TDW.TRACommonTester.csproj
TDW.Servers/TDW.TRAServer/: Program.cs  TDW.TRAServer.csproj  TDWTRACredentialHelpers.cs  TDWTRAServer.tsl  TDWTRAService.cs
TDW.Servers/TDW.TRATester/: Program.cs  TDW.TRATester.csproj
TDW.Servers/TDW.VDAServer/: Program.cs  TDW.VDAServer.csproj  TDWVDAClientHelpers.cs  TDWVDAServer.tsl  TDWVDAService.cs
TDW.Servers/TDW.VDASmartContract/: TDW.VDASmartContract.csproj  TDWVDASmartContract.cs  validate.bat
TDW.Servers/TDW.VDAStratisHelpers/: TDW.VDAStratisHelpers.csproj  TDWVDAStratisDriver.cs  TDWVDAStratisHelpers.cs
TDW.Servers/TDW.VDATester/: Program.cs  TDW.VDATester.csproj
TDW.TDADesktop/: TDW.TDADesktop.sln
TDW.TDADesktop.Core/: TDW.TDADesktop.Core.sln
TDW.TDADesktop.Core/TDW.TDACommon/: TDAHelpers.cs  TDASchema.tsl  TDAUDIDHelpers.cs  TDW.TDACommon.csproj
TDW.TDADesktop.Core/TDW.TDADesktop.Core/: MainForm.Designer.cs  MainForm.cs  Program.cs  TDW.TDADesktop.Core.csproj
TDW.TDADesktop.Core/TDW.TDADesktop.Core/Custom Controls/: BaseStackStrip.cs  FolderView.cs  FolderView.resx  HeaderStrip.cs  LeftSpine.Designer.cs  LeftSpine.cs  LeftSpine.resx  MessageArea.Designer.cs  MessageArea.cs  MessageList.cs  MessageList.resx  RightSpine.cs  StackStrip.cs
TDW.TDADesktop.Core/TDW.TDADesktop.Core/Mail/: Chris.htm  Harsh.htm  Hender.htm  Iain.htm  Inbox.xml  Jamie.htm  Shawn.htm  Steve.htm
TDW.TDADesktop.Core/TDW.TDADesktop.Core/MailServer/: MailMessage.cs  MessageStore.cs
TDW.TDADesktop.Core/TDW.TDADesktop.Core/Properties/: Resources.Designer.cs  Settings.Designer.cs
TDW.TDADesktop/TDW.TDADesktop/: MainForm.cs  MainForm.resx  Program.cs  TDW.TDADesktop.csproj
TDW.TDADesktop/TDW.TDADesktop/Custom Controls/: BaseStackStrip.cs  FolderView.cs  HeaderStrip.cs  LeftSpine.Designer.cs  RightSpine.cs
TDW.TDADesktop/TDW.TDADesktop/Mail/: Brian.htm  Erick.htm  Rideout.htm  VoiceMail.htm
TDW.TDADesktop/TDW.TDADesktop/MailServer/: MessageStore.cs
TDW.TDADesktop/TDW.TDADesktop/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
specifications/: tdw-spec-0000-template-TMPL-1-0-0.md
specifications/diagrams/: TDW-DID Method Spaces 0.6.pptx  TDW-DID Method Spaces 0.7.pptx  TDW-DID Method Spaces 0.8.pptx  TDW-DID Method Spaces 0.9.pptx  TDW2022 ARM 0.1  TDW2022 ARM 0.1.archimate  TDW2022 ARM 0.1.archimate.bak  TDW2022 ARM 0.1.bak  TDW2022-DID Method Namespaces 0.9.pptx
specifications/did-methods/: did-activity-1-0-1.md  did-ballot-1-0-0.md  did-ballot.md  did-bizdoc-1-0-0.md  did-bizdoc.md  did-bizproc-1-0-0.md  did-bizproc.md  did-bizprocess.md  did-bluetoqueagent-1-0-0.md  did-bluetoqueagent.md  did-bluetoquebizdoc-1-0-0.md  did-bluetoquedeed-1-0-0.md  did-bluetoquedeed.md  did-bluetoquedoc-1-0-0.md  did-bluetoquenfe-1-0-0.md  did-bluetoquenfe.md  did-bluetoqueproc-1-0-0.md  did-bluetoqueprocess-1-0-0.md  did-categorization-1-0-1.md  did-category-1-0-1.md  did-culture-1-0-1.md  did-didly-1-0-1.md  did-events-1-0-1.md  did-geography-1-0-1.md  did-history-1-0-1.md  did-keys-1-5-0.md  did-mathematics-1-0-1.md  did-mesh-1-0-1.md  did-nature-1-0-1.md  did-object-1-0-0.md  did-object-1-5-0.md  did-object.md  did-people-1-0-1.md  did-philosophy-1-0-1.md  did-qui-1-0-0.md  did-reference-1-0-1.md  did-religon-1-0-1.md  did-society-1-0-1.md  did-svc-1-5-0.md  did-technology-1-0-1.md  (+1 more)
specifications/did-methods/registry/: ballot.json  bluetoquebizdoc.json  bluetoquedoc.json  bluetoqueproc.json
