<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Base58Check" Version="0.2.0" />
    <PackageReference Include="GraphEngine.Core" Version="2.0.11318" />
    <PackageReference Include="Multiformats.Base" Version="2.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="System.Runtime.Numerics" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TDW.KMAServer\TDW.KMAServer.csproj" />
    <ProjectReference Include="..\TDW.VDAServer\TDW.VDAServer.csproj" />
    <ProjectReference Include="..\TDW.VDAStratisHelpers\TDW.VDAStratisHelpers.csproj" />
  </ItemGroup>

</Project>
