// Trusted Digial Web Project
// Hyperonomy Digital Identity Lab
// Parallelspace Corporation
// (c) Copyright 2021 Parallelspace Corporation. All Rights Reserved

include "../TDW.TRACommon/TRACommon.tsl";

//////////////////////////////////////////////////////////////////////////////

struct TDWVDAAccountEntryCore
{
	long id;
	string udid;
	string walletname;
	string walletpassword;
	string walletaccountname;
	string ledgeraddress;
}

cell struct TDWVDAAccount
{	
	TDWVDAAccountEntryCore AccountCore;
	TRAEnvelope Envelope;
	optional string EncryptedAccountCore;
}

struct TDWVDASmartContractEntryCore
{	
	string smartcontractledgeraddress;
	string vdaserviceendpointudid;
}

cell struct TDWVDASmartContract
{	
	TDWVDASmartContractEntryCore SmartContractCore;
	TRAEnvelope Envelope;
	optional string EncryptedSmartContractCore;
}

//////////////////////////////////////////////////////////////////////////////

struct TDWVDAServiceEndpointEntry
{
	TRAServiceType servicetype;		
	long id;
	string udid;
	string url;
	long port;
	string controllerudid;
}

struct TDWVDARevocationListEntry
{
	string revokeraddress;	
	long id;
	string udid;
	long credid;
	string credudid;
	string serviceEndpointUdid;
	long revokedtocks;
	string revokedbyudid;
	string message;
}

struct TDWVDAIdentityRegistryEntry
{
	long id;
	string udid;	
	long credid;
	string credudid;
	string credpublickey;
	string serviceEndpointUdid;
	string issuerudid;
	string controllerudid;
}

///////////////////////////////////////////////////////////////////////////////

struct TDWVDAPostInvocationParameters
{
	string serviceEndpointUrl;
	long servicEndpointPort;	
	string wallet;
	string walletPassword;
	string senderAccount;
}

struct TDWPostResponse
{
	string result;
}

struct TDWGetVDAPostResultRequest
{
	TDWVDAPostInvocationParameters parms;
	string txId;
}
struct TDWGetVDAPostResultResponse
{
	string result;
}
protocol GetVDAPostResult
{
	Type: HTTP;
	Request: TDWGetVDAPostResultRequest;
	Response: TDWGetVDAPostResultResponse;
}

// Identity Registry Entries

struct TDWPostVDAIdentityRegistryEntryRequest
{
	TDWVDAPostInvocationParameters parms;	
	TDWVDAIdentityRegistryEntry entry;
}

protocol PostVDAIdentityRegistryEntry
{
	Type: Http;
	Request: TDWPostVDAIdentityRegistryEntryRequest;
	Response: TDWPostResponse;
}

struct TDWIsCredentialValidRequest
{
	string udid;
}

struct TDWIsCredentialValidResponse
{
	bool IsCredentialValid;
	TRATrustLevel trustlevel;
	string message;
}

protocol IsCredentialValid
{
	Type: HTTP;
	Request: TDWIsCredentialValidRequest;
	Response: TDWIsCredentialValidResponse;
}

struct TDWIsCredentialRevokedRequest
{
	string udid;
}

struct TDWIsCredentialRevokedResponse
{
	bool IsCredentialRevoked;
	string message;
}

protocol IsCredentialRevoked
{
	Type: HTTP;
	Request: TDWIsCredentialRevokedRequest;
	Response: TDWIsCredentialRevokedResponse;
}

struct TDWIsCredentialVerifiedRequest
{
	string udid;
}

struct TDWIsCredentialVerifiedResponse
{
	bool IsCredentialVerified;
	string message;
}

protocol IsCredentialVerified
{
	Type: HTTP;
	Request: TDWIsCredentialVerifiedRequest;
	Response: TDWIsCredentialVerifiedResponse;
}

// Service Endpoint Entries

struct TDWPostVDAServiceEndpointEntryRequest
{
	TDWVDAPostInvocationParameters parms;	
	TDWVDAServiceEndpointEntry entry;
}

protocol PostVDAServiceEndpointEntry
{
	Type: Http;
	Request: TDWPostVDAIdentityRegistryEntryRequest;
	Response: TDWPostResponse;
}

struct TDWGetServiceEndpointEntryRequest
{
	string udid;
}

struct TDWGetServiceEndpointEntryResponse
{
	TDWVDAServiceEndpointEntry entry;
}

protocol GetServiceEndpointEntry
{
	Type: HTTP;
	Request: TDWGetServiceEndpointEntryRequest;
	Response: TDWGetServiceEndpointEntryResponse;
}

// Revocation List Entries

struct TDWPostVDARevocationListEntryRequest
{
	TDWVDAPostInvocationParameters parms;	
	TDWVDARevocationListEntry entry;	
}

protocol PostVDARevocationListEntry
{
	Type: Http;
	Request: TDWPostVDARevocationListEntryRequest;
	Response: TDWPostResponse;
}

struct TDWGetRevocationListEntryRequest
{
	string udid;
}

struct TDWGetRevocationListEntryResponse
{
	TDWVDARevocationListEntry entry;
}

protocol GetRevocationListEntry
{
	Type: HTTP;
	Request: TDWGetRevocationListEntryRequest;
	Response: TDWGetRevocationListEntryResponse;
}

// Account Registry Entries

struct TDWSaveAccountRegistryEntryRequest
{
	long id; // TODO
}
struct TDWSaveAccountRegistryEntryResponse
{
	long id; // TODO
}
protocol SaveAccountRegistryEntry
{
	Type: HTTP;
	Request: TDWSaveAccountRegistryEntryRequest;
	Response: TDWSaveAccountRegistryEntryResponse;
}

struct TDWGetAccountRegistryEntryRequest
{
	string udid;
}
struct TDWGetAccountRegistryEntryResponse
{
	TDWVDAAccountEntryCore entry;
}
protocol GetAccountRegistryEntry
{
	Type: HTTP;
	Request: TDWGetAccountRegistryEntryRequest;
	Response: TDWGetAccountRegistryEntryResponse;
}

// Smart Contract Registry Entries

struct TDWSaveSmartContractRegistryEntryRequest
{
	long id; // TODO
}
struct TDWSaveSmartContractRegistryEntryResponse
{
	long id; // TODO
}
protocol SaveSmartContractRegistryEntry
{
	Type: HTTP;
	Request: TDWSaveSmartContractRegistryEntryRequest;
	Response: TDWSaveSmartContractRegistryEntryResponse;
}

struct TDWGetSmartContractRegistryEntryRequest
{
	string udid;
}
struct TDWGetSmartContractRegistryEntryResponse
{
	TDWVDASmartContractEntryCore entry;
}
protocol GetSmartContractRegistryEntry
{
	Type: HTTP;
	Request: TDWGetSmartContractRegistryEntryRequest;
	Response: TDWGetSmartContractRegistryEntryResponse;
}

//////////////////////////////////////////////////////////////////////////////

server TDWVerifiableDataRegistryAgent
{
	protocol PostVDAIdentityRegistryEntry;
	protocol PostVDAServiceEndpointEntry;
	protocol PostVDARevocationListEntry;
	protocol GetVDAPostResult;
	
	protocol IsCredentialValid;
	protocol IsCredentialRevoked;
	protocol IsCredentialVerified; // IsCredentialValid() && !IsCredentialRevoked()
	
	protocol SaveAccountRegistryEntry;
	protocol GetAccountRegistryEntry;

	protocol SaveSmartContractRegistryEntry;
	protocol GetSmartContractRegistryEntry;
}
