<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML xmlns="http://www.w3.org/TR/REC-html40" xmlns:v = 
"urn:schemas-microsoft-com:vml" xmlns:o = 
"urn:schemas-microsoft-com:office:office" xmlns:w = 
"urn:schemas-microsoft-com:office:word" xmlns:st1 = 
"urn:schemas-microsoft-com:office:smarttags"><HEAD>
<META http-equiv=Content-Type content="text/html; charset=us-ascii">
<META content="MSHTML 6.00.2726.2500" name=GENERATOR><!--[if !mso]>
<STYLE>v\:* {
	BEHAVIOR: url(#default#VML)
}
o\:* {
	BEHAVIOR: url(#default#VML)
}
w\:* {
	BEHAVIOR: url(#default#VML)
}
.shape {
	BEHAVIOR: url(#default#VML)
}
</STYLE>
<![endif]--><o:SmartTagType name="PersonName" 
namespaceuri="urn:schemas-microsoft-com:office:smarttags"></o:SmartTagType><!--[if !mso]>
<STYLE>st1\:* {
	BEHAVIOR: url(#default#ieooui)
}
</STYLE>
<![endif]-->
<STYLE>@font-face {
	font-family: Tahoma;
}
@page Section1 {size: 8.5in 11.0in; margin: 1.0in 1.25in 1.0in 1.25in; }
P.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"
}
LI.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"
}
DIV.MsoNormal {
	FONT-SIZE: 12pt; MARGIN: 0in 0in 0pt; FONT-FAMILY: "Times New Roman"
}
A:link {
	COLOR: blue; TEXT-DECORATION: underline
}
SPAN.MsoHyperlink {
	COLOR: blue; TEXT-DECORATION: underline
}
A:visited {
	COLOR: purple; TEXT-DECORATION: underline
}
SPAN.MsoHyperlinkFollowed {
	COLOR: purple; TEXT-DECORATION: underline
}
SPAN.EmailStyle17 {
	COLOR: windowtext; FONT-FAMILY: Arial; mso-style-type: personal
}
SPAN.EmailStyle18 {
	COLOR: navy; FONT-FAMILY: Arial; mso-style-type: personal-reply
}
DIV.Section1 {
	page: Section1
}
</STYLE>
</HEAD>
	<BODY lang=EN-US vLink=purple link=blue>
		<DIV dir=ltr align=left>
			<SPAN class=860210618-22102003>
				<FONT face=Arial color=#0000ff size=2>
					Great - I'm going to go ahead and check them in.
				</FONT>
			</SPAN>
		</DIV>

		<DIV dir=ltr align=left>
			<SPAN class=860210618-22102003></SPAN>&nbsp;
		</DIV>
		<BR>
		<BLOCKQUOTE dir=ltr style="MARGIN-RIGHT: 0px">
			<DIV class=OutlookMessageHeader lang=en-us dir=ltr align=left>
				<HR tabIndex=-1>
				<FONT face=Tahoma size=2>
					<B>From:</B> Erin Anderson<BR>
					<B>Sent:</B> Wednesday, October 15, 2003 4:25 AM<BR>
					<B>To:</B> Brian Pepin; Shawn Burke<BR>
					<B>Subject:</B> Component Model Changes<BR>
				</FONT><BR>
			</DIV>
			<DIV></DIV>
			<DIV class=Section1>
				<P class=MsoNormal>
					<FONT face=Arial color=navy size=2>
						<SPAN style="FONT-SIZE: 10pt; COLOR: navy; FONT-FAMILY: Arial">
							I've verified the changes work.  This is a great new feature to have.
						</SPAN>
					</FONT>
				</P>
			</DIV>
		</BLOCKQUOTE>
	</BODY>
</HTML>
