// Trusted Digial Web Project
// Hyperonomy Digital Identity Lab
// Parallelspace Corporation
// (c) Copyright 2021 Parallelspace Corporation. All Rights Reserved

//////////////////////////////////////////////////////////////////////////////
/// TRA Timestamp Template

struct TRATimestampClaims
{
	long ticks;	
	DateTime datetime;
	string timestamp;
}

struct TRATimestampContent
{
	string udid;	
	List<string> context;	
	TRATimestampClaims claims;
}

struct TRATimestampEnvelope
{
	optional TRATimestampContent content;
	optional string encryptedcontent;
	
	TRACredentialMetadata metadata;
}

cell struct TRATimestampCell
{
	TRATimestampEnvelope envelope;
	TRACredentialEnvelopeSeal envelopeseal;
}

//////////////////////////////////////////////////////////////////////////////
/// TRA GeoLocation Template

struct TRAGeoLocationClaims
{
	double latitude;
	double longitude;
}

struct TRAGeoLocationContent
{
	string udid;	
	List<string> context;
	TRAGeoLocationClaims claims;
}

struct TRAGeoLocationEnvelope
{
	optional TRAGeoLocationContent content;
	optional string encryptedcontent;
	
	TRACredentialMetadata metadata;
}

cell struct TDWGeoLocationCell
{
	TRAGeoLocationEnvelope envelope;
	TRACredentialEnvelopeSeal envelopeseal;
}

//////////////////////////////////////////////////////////////////////////////
/// TRA PostalAddress Template
/// https://schema.org/PostalAddress

struct TRAPostalAddressClaims
{
	string streetAddress;
	string postOfficeBoxNumber;
	string addressLocality;
	string addressRegion;
	string addressCountry;
	string postalCode;
}

struct TRAPostalAddressContent
{
	string udid;
	List<string> context;	
	TRAPostalAddressClaims claims;
}

struct TRAPostalAddressEnvelope
{
	optional TRAPostalAddressContent content;
	optional string encryptedcontent;
	
	TRACredentialMetadata metadata;
}

cell struct TRAPostalAddressCell
{
	TRAPostalAddressEnvelope envelope;
	TRACredentialEnvelopeSeal envelopeseal;
}

