// Trusted Digial Web Project
// Hyperonomy Digital Identity Lab
// Parallelspace Corporation
// (c) Copyright 2021 Parallelspace Corporation. All Rights Reserved

include "../TDW.TRACommon/TRACommon.tsl";

//////////////////////////////////////////////////////////////////////////////
/// TRA Timestamp Template

struct TRATimestampClaims
{
	long ticks;	
	DateTime datetime;
	string timestamp;
}

struct TRATimestampContent
{
	string udid;	
	List<string> context;	
	optional TRATimestampClaims claims;
	optional TRAEncryptedClaims encryptedclaims;
}

struct TRATimestampEnvelope
{
	TRATimestampContent content;
	TRACredential_Label label;
}

cell struct TRATimestampCell
{
	TRATimestampEnvelope envelope;
	TRACredential_EnvelopeSeal envelopeseal;
}

//////////////////////////////////////////////////////////////////////////////
/// TRA GeoLocation Template

struct TRAGeoLocationClaims
{
	double latitude;
	double longitude;
}

struct TRAGeoLocationContent
{
	string udid;	
	List<string> context;
	optional TRAGeoLocationClaims claims;
	optional TRAEncryptedClaims encryptedclaims;
}

struct TRAGeoLocationEnvelope
{
	optional TRAGeoLocationContent content;
	TRACredential_Label label;
}

cell struct TDWGeoLocationCell
{
	TRAGeoLocationEnvelope envelope;
	TRACredential_EnvelopeSeal envelopeseal;
}

//////////////////////////////////////////////////////////////////////////////
/// TRA PostalAddress Template
/// https://schema.org/PostalAddress

struct TRAPostalAddressClaims
{
	string streetAddress;
	string postOfficeBoxNumber;
	string addressLocality;
	string addressRegion;
	string addressCountry;
	string postalCode;
}

struct TRAPostalAddressContent
{
	string udid;
	List<string> context;	
	optional TRAPostalAddressClaims claims;
	optional TRAEncryptedClaims encryptedclaims;
}

struct TRAPostalAddressEnvelope
{
	optional TRAPostalAddressContent content;
	TRACredential_Label label;
}

cell struct TRAPostalAddressCell
{
	TRAPostalAddressEnvelope envelope;
	TRACredential_EnvelopeSeal envelopeseal;
}

